<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Live Like A Kenyan </title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
		<div id="logo"> 
			<img src="../images/logo.png" alt="logo" height="150" width="200"> 
		</div>
			<img src="../images/tree.jpg" alt="Tree" height="150" width="200">
			<h1>LIVE LIKE A KENYAN</h1>
		</header>
		<nav>
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="live.html">LIVE LIKE A KENYAN</a>
				<ul>
						<li><a href="eat.html">EAT LIKE A KENYAN</a></li>
						<li><a href="shop.html">SHOP LIKE A KENYAN</a></li>
						<li><a href="drive.html">DRIVE LIKE A KENYAN</a></li>
				</ul></li>
				<li><a href="links.html">USEFUL LINKS</a></li>
				<li><a href="legal.html">LEGAL STUFF</a>
				<ul>
						<li><a href="visa.html">GETTING A VISA</a></li>
						<li><a href="arrest.html">IF YOU GET ARRESTED</a></li>
						<li><a href="poaching.html">DON'T POACH </a></li>
				</ul></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>
		<main>
			<h2>Nunua Kama Mkenya</h2>
			<h3>[Shop Like A Kenyan]</h3>
		<div class="overflow">
		<figure class="floatright">
			<img src="../images/shop.jpg" alt="Shop" height="300" width="500">
			<figcaption>The Kenyan shopping experience is one of a life time.<br>Photo by Min An from Pexels
			</figcaption>
		</figure>
		<p>
			One of the great experiences for Kenyan tourists is a visit to the Maasai Market. At these open-air markets travelers can find curios, paintings, drawings, clothes and fabrics with East African prints, jewellery and wood-carvings, many hand-made in Kenya by local artisans. You can buy all your souveniers and gifts in one-go but get ready for some serious bargaining. Enjoy the haggling and expect to come away with some great deals (keep in mind that it is their livelihood if they really stick to "no" you probably have gone below a price where they can make any money from an item). If you want to avoid being overwhelmed with attention wait till the market gets busy or if you have a choice avoid the High Court parking lot location on Saturday and stick to the Yaya Centre or Village Market days. You should also avoid "gifts" as you may later discover that if you don't buy anything else from that seller, that trinket is no longer a gift
		</p>
			<h4>Plan Your Visit</h4>
			<p>The market moves around the city on different days of the week, typically operating from 8am to 6pm at each location. </p>
			<table>
				<tr>
					<th>Tuesday<th>
					<td>Westgate Shopping Mall in Westlands (the upper car park) relocated to Kijabe Street opposite the Norfolk Hotel</td>
				</tr>
				<tr>
					<th>Wednesday<th>
					<td>Capital Centre on Mombasa Road near the airport </td>
				</tr>
				<tr>
					<th>Thursday<th>
					<td>Nakumatt Junction Shopping Mall on Ngong Road</td>
				</tr>
				<tr>
					<th>Friday<th>
					<td>Village Market in Gigiri (the upper car park)</td>
				</tr>
				<tr>
					<th>Saturday<th>
					<td>The High Court parking lot in the city center (behind the Hilton)</td>
				</tr>
				<tr>
					<th>Sunday<th>
					<td>Yaya Centre in Hurlingham</td>
				</tr>
			</table>
		</div>
		</main>
		<footer>Copyright &copy; 2018 MkenyaTimaam<br><a href="mailto:mbatheros@mkenyatimaam.com">mbatheros@mkenyatimaam.com</a></footer>
	</div>
</body>
</html>
